<?php error_reporting(-1);

/*
  1. Напишите скрипт, который будет показывать кол-во секунд в часе, сутках и неделе.
  2. Дана переменная x = 60. Используя комбирированные операторы покажите кол-во секунд в часе, сутках и неделе без использования допониетльных переменных.
*/
  
  function getTime($param)
  {
    $min = 60;
    
    if($param == 'm') $result = 'В минуте ' . $min . ' секунд.';
    if($param == 'h') $result = 'В часе ' . $min * 60 . ' секунд.';
    if($param == 'd') $result = 'В сутках ' . $min * 60 * 24 . ' секунд.';
    if($param == 'w') $result = 'В неделе ' . $min * 60 * 24 * 7 . ' секунд.';
    
    return $result;
  }
  
  echo getTime('w');