<?php error_reporting(-1) ?>

<!-- 1. Напишите скрипт, который будет показывать кол-во секунд в часе, сутках и неделе.
2. Дана переменная x = 60. Используя комбирированные операторы покажите кол-во секунд в часе, сутках и неделе без использования допониетльных переменных. -->

<?php
$x = 60;

echo "Количество секунд в часе: " . $x *= 60, '<br>';
echo 'Количество секунд в сутках: ' . $x *= 24, '<br>';
echo 'Количество секунд в неделю: ' . $x *= 7;
?>